<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGASS ANJANI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <sectionn>
        <h1>FUNGSI-FUNGSI HTML DAN CSS</h1>
        </sectionn>

        <!--Gambar-->
        <section class="image">
            <img src="c:\Users\ACER\OneDrive\Pictures\Saved Pictures\tabel-1-1.png" width="300"/>
        </sectionn>
        <h1>FUNGSI HTML</h1>
        <P>
            HTML (HyperText Markup Language) adalah bahasa standar yang digunakan untuk membuat dan merancang halaman web. Fungsi utama HTML adalah menyediakan struktur dasar sebuah halaman web sehingga dapat diakses dan ditampilkan oleh browser.
            <h3>1. Menyusun Struktur Halaman Web</h3>
            <p>HTML digunakan untuk menentukan elemen-elemen dalam sebuah halaman web,paragraf,gambar,tabel,daftar,dan lain-lain.</p>

            <h3>2. Menampilkan Konten</h3>
            <P>HTML memungkinkan pengembangan untuk menampilkan,text, gambar, video, audio, dan laiin-lain</P>

            <h3>3. Menyediakan Kerangka Untuk Desain</h3>
            <p>HTML bekerja bersama dengan CSS (Cascading Style Sheets) untuk memberikan tampilan yang menarik dan tata letak halaman web.</p>

            <h3>4. Menyeddiakan Navigasi</h3>
            <p>HTML memungkinkan pembuatan tautan (hyperlink) untuk menghubungkan satu halaman dengan halaman lain.

            <h3>5. Interaksi Dengan Pengguna</h3>
            <p>HTML dapat digunakan untuk membuat elemen interaktif, seperti formulir, tombol, dan input teks, yang dapat berkomunikasi dengan server untuk mengumpulkan data dari pengguna.</p>

            <h3>6. Mendukung Integrasi Dengan Teknologi Lain</h3>
            <p>HTML dapat digabungkan dengan bahasa pemrograman seperti JavaScript untuk menambahkan funngsionalitas dinamis, serta dengan CSS untuk meningkatkan estetika halaman.</p>
            </p>

            <br><br><br><br>
            

           
           
            <h1>FUNGSI CSS</h1>
            <p>CSS (Cascading Style SHeets) adalah bahasa desain yanng digunakan untuk mengatur tampilan dan tata letak elemen HTML pada sebuah halaman web. Fungsi utama CSS adalaah mempercantik dan meningkatkann pengalaman pengguna melalui desain yang menarik. Berikut adalah fungsi utama CSS.</p>

            <h3>1. Mengatur Tampilan Halaman Web</h3>
            <p>CSS digunakan untuk menentukan warna, jennis font, ukuran teks, spasi antar elemen, dan elemen visual lainnya.</p>

            <h3>2. Membuat Tata Letak Yang Resposif</h3> 
            <p>CSS memungkinkan pengaturan tata letak halaman agar tampil baik di berbagai perangkat (dekstop, tablet, atau ponsel) menggunakan query.</p>

            <h3>3. Memisahkan Konten Dan Desain</h3>
            <p>Dengan CSS, kode untuk struktur (HTML) dan desain (CSS) dapat dipisahkan, sehingga membuat kode lebih terorganisir dan mudah dikelola.</p>

            <h3>4. Mengatur Tata Letak Elemen </h3>
            <p>CSS digunakan untuk mengatur posisi elemen seperti grid, flexbox, margin, dan padding.</p>

            <h3>5. Memberikan Efek Visual Dinamis</h3>
            <p>CSS mendukung efek transisi, animasi, halaman lebih menarik.</p>
             
            <h3>6. Meningkatkan Kecepatan Pengembangan</h3>
            <p>Dengann menggunakan stylesheet eksternal, aturan CSS dapat digunakan pada beberapa halaman web sekaligus, mengurangi duplikasi kode.</p>
             <br><br><br><br>
        </P>

</style>
 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Jadwal Pelajaran</title>
   <Style>
       body {
           font-family: Arial;
           margin: 20px
       }
       table {
           widht: 50px;
           border-collapse: collapse;
           margin:  20px;
       }

       table {
           widht: 50%;
           border-collapse: collapse;
           margin: 20px;
       }
       
       table, th, td {
           border: 1px solid black;
       }
       th, td  {
           text-align: center;
           padding: 10px;
       }
      
       body {
           background-color: light blue;
           background-image: url(background.22.jpg);
       }

       body {
        font-family: arial;
        color: black;
       }

       h1 {
        color: blue;
       }
   
       from {
           margin: 20px 0;
       }
       label {
           margin-right: 10px;
       }

       input[type="text"], textarea {
           widht: 300px;
           padding:  5px;
           margin: 5px 0;
           border: 1px soliid #ccc;
           border-radius: 5px;
       }

       button {
           padding: 5px 10px;
           background-color: #4CAF50;
           color: white;
           border: none;
           border-radius: 5px;
           cursor: pointer;
       }

       button:hover {
           background-color: #45a849;
       }

       .copyright {
           margin-top: 20px;
           font-style: italic;
       }


        </Style>
 </head>
 <body>
   <h1> Jadwal Pelajaran</h1>
   <table>
       <tr>
           <th>Senin</th>
           <th>Selasa</th>
           <th>Rabu</th>
           <th>Kamis</th>
           <th>Jumat</th>
       </tr>
       <tr>
           <td>INDO</td>
           <td>MTK</td>
           <td>SUNDA</td>
           <td>INGGRIS</td>
           <td>P5BK</td>
       </tr>
       <tr>
           <td>JEPANG</td>
           <td>AGAMA</td>
           <td>PKN</td>
           <td>IPA</td>
           <td>B JAWA</td>


        </tr>

        </body>
        </table>
        <br><br><br><br>

        <form>
            <label for="username">username:</label>
            <input type="text" id="username">
            <br>
            <label for="Komentar">Komentar</label>
            <input type="komentar" id="komentar">
            <br>

            <button type="submit"> Kirim</button>
            <br>
            <button >Kembali</button>
            <br>

            
  
</body>
</html>
    
</body>
</html>